.transaction-align {
    display: flex;
    justify-content: space-between;
}

.transaction-align1 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.transaction-align2 {
    background-color: #0b0b0b;
    font-size: 1.2rem;
    padding: 2%;
    margin: 2% 0 3% 0;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.transaction-align3 {
    display: grid;
    grid-template-columns: 30% 20% 20% 15% 15%;
    padding-bottom: 1%;
}

.transaction-line {
    background-color: rgb(77, 73, 73);
    width: 87%;
    height: 0.5px;
    margin-left: 3%;
}

.transaction-align4 {
    text-align: center;
    padding: 7% 0 10% 0;
}

@media (max-width: 820px) {
    .transaction-align {
        margin-top: 2%;
    }

.transaction-align2 {
    font-size: 1.3rem;
    padding: 2%;
    margin: 1% 0 3% 0;
}


}

@media (max-width: 430px) {
    .transaction-align{
        margin-top: 4%;
    }

    .transaction-align h4 {
        font-size: 1rem;
    }
    
    .transaction-align2 {
        font-size: 1.2rem;
    }

    .transaction-align3 {
        grid-template-columns: 35% 23% 12% 15% 1fr;

    }

    .transaction-align1 p {
        font-size: 1rem;
    }

    .transaction-align3 div:not(:first-child) {
        display: none;
    }
    
}